/*
在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。
你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。
如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。
说明: 
如果题目有解，该答案即为唯一答案。
输入数组均为非空数组，且长度相同。
输入数组中的元素均为非负数。

示例 1:
输入: 
gas  = [1,2,3,4,5]
cost = [3,4,5,1,2]
输出: 3
解释:
从 3 号加油站(索引为 3 处)出发，可获得 4 升汽油。此时油箱有 = 0 + 4 = 4 升汽油
开往 4 号加油站，此时油箱有 4 - 1 + 5 = 8 升汽油
开往 0 号加油站，此时油箱有 8 - 2 + 1 = 7 升汽油
开往 1 号加油站，此时油箱有 7 - 3 + 2 = 6 升汽油
开往 2 号加油站，此时油箱有 6 - 4 + 3 = 5 升汽油
开往 3 号加油站，你需要消耗 5 升汽油，正好足够你返回到 3 号加油站。
因此，3 可为起始索引。
示例 2:

输入: 
gas  = [2,3,4]
cost = [3,4,3]
输出: -1
解释:
你不能从 0 号或 1 号加油站出发，因为没有足够的汽油可以让你行驶到下一个加油站。
我们从 2 号加油站出发，可以获得 4 升汽油。 此时油箱有 = 0 + 4 = 4 升汽油
开往 0 号加油站，此时油箱有 4 - 3 + 2 = 3 升汽油
开往 1 号加油站，此时油箱有 3 - 3 + 3 = 3 升汽油
你无法返回 2 号加油站，因为返程需要消耗 4 升汽油，但是你的油箱只有 3 升汽油。
因此，无论怎样，你都不可能绕环路行驶一周。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/gas-station
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
*/


class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int size=gas.size();
        int curGas=0,start=0,totalGas=0;
        //时间复杂度O（n）
        for(int i=0;i<size;i++)
        {
            curGas+=gas[i]-cost[i];//当前净汽油
            totalGas+=gas[i]-cost[i];//总净汽油
            if(curGas<0)//当前净汽油<0 说明上一个起点不能到最后 
            {
                curGas=0;//当前净汽油置0
                start=i+1;//起点要从下一个开始继续判断
            }
        }
        return totalGas>=0? start:-1;//总净汽油>=0 返回起点索引 否则返回-1
        /*
        //与上述代码逻辑相同（4ms），也能通过，但是时间复杂度高（60ms）
        //处理净汽油数组需要O（n），对于每个净汽油 判断能否到终点需要O（n*n）
        //总的时间复杂度为O（n*n），作为不佳解答展示
        vector<int> dis=gas;//当前净汽油=当前获得汽油-当前消耗汽油
        int size=dis.size();
        int res=0;//净汽油总数
        for(int i=0;i<size;i++)
        {
            dis[i]-=cost[i];//求当前净汽油
            res+=dis[i];//净汽油求和
        }
        int start=0;//起点
        for(int i=0;i<size;i++)//遍历每个加油站
        {
            if(dis[i]<0)
                continue;//若当前净汽油<0则不能到达下个加油站
            int temp=0;//当前净汽油
            for(int j=i;j<size;j++)//从当前加油站出发至最后一个加油站
            {
                temp+=dis[j];//净汽油求和
                if(temp<0)//净汽油小于0
                    break;//则不能到最后一个加油站
            }
            if(temp>=0)//当前加油站出发能到最后一个加油站
            {
                start=i;//记录当前加油站索引
                break;//因为题目设置解唯一 发现一个能到达的就退出
            } 
        }
        return res>=0? start:-1;//净汽油总数<0，不能到达出发点 否则返回上述加油站的索引
        */
    }
};
